<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.eastnight</groupId>
        <artifactId>eastnight</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.eastnight</groupId>
    <artifactId>eastnight-service</artifactId>
    <version>${eastnight.version}</version>

    <name>eastnight-service</name>
    <description>eastnight服务提供</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.eastnight</groupId>
            <artifactId>eastnight-api</artifactId>
            <version>${eastnight.version}</version>
        </dependency>
        <!-- 引入slf4j 门面-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
