#端口号
server.port=8081
#
server.servlet.context-path=/


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/**




#datasource
#数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#主库
spring.datasource.druid.url=jdbc:mysql://localhost:3306/wnconfig?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.username=quxiaodong
spring.datasource.druid.password=Qxd805819!
#从库
#从库默认关闭
spring.datasource.druid.enable=false
spring.datasource.druid.slave.url=jdbc:mysql://localhost:3306/wnconfig?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.slave.username=quxiaodong
spring.datasource.druid.slave.password=Qxd805819!
#初始链接数
spring.datasource.druid.initial-size=5
#最小连接数
spring.datasource.druid.min-idle=10
#最大连接数据
spring.datasource.druid.max-active=20
#最大等待时间
spring.datasource.druid.max-wait=6000

